<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temp_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Calc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-vC-fya">
                                <rect key="frame" x="16" y="20" width="343" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4G-vC-fya" secondAttribute="height" multiplier="343:89" id="z2y-ys-duN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-UA-wR6">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gjt-eM-CR5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="OPF-H2-t8y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Ig-FRG">
                                <rect key="frame" x="16" y="116" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z4i-7Y-WON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-96-plb">
                                <rect key="frame" x="16" y="513" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="aLi-YR-SVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q69-eM-fDm">
                                <rect key="frame" x="16" y="613" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kHi-Ou-uhF"/>
                                </constraints>
                                <segments>
                                    <segment title="Calculate to ℃"/>
                                    <segment title="Calculate to ℉"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="formatCalculation:" destination="BYZ-38-t0r" eventType="valueChanged" id="lhg-hS-cbo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-9c-zE3">
                                <rect key="frame" x="16" y="570" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z11-qN-xag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp1" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-QV-cfJ">
                                <rect key="frame" x="16" y="197" width="343" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8LB-96-plb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1k0-JI-boc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6d8-Ig-FRG" secondAttribute="trailing" constant="16" id="3Bm-GO-BDJ"/>
                            <constraint firstItem="C4G-vC-fya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9lB-CJ-HPx"/>
                            <constraint firstItem="QG8-UA-wR6" firstAttribute="top" secondItem="6d8-Ig-FRG" secondAttribute="bottom" constant="8" id="BoT-9Z-0tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Et-9c-zE3" secondAttribute="trailing" constant="16" id="CU9-TV-aIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ES-QV-cfJ" secondAttribute="trailing" constant="16" id="JsC-6T-V0Y"/>
                            <constraint firstItem="QG8-UA-wR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N0L-rg-ClJ"/>
                            <constraint firstItem="6d8-Ig-FRG" firstAttribute="top" secondItem="C4G-vC-fya" secondAttribute="bottom" constant="7" id="S7J-Tm-QJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8LB-96-plb" secondAttribute="trailing" constant="16" id="ShG-Ue-uba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QG8-UA-wR6" secondAttribute="trailing" constant="16" id="YXf-9y-noZ"/>
                            <constraint firstItem="7Et-9c-zE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="abj-pq-aec"/>
                            <constraint firstItem="C4G-vC-fya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bek-nV-35e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q69-eM-fDm" secondAttribute="trailing" constant="16" id="boo-Yz-lNK"/>
                            <constraint firstItem="7Et-9c-zE3" firstAttribute="top" secondItem="8LB-96-plb" secondAttribute="bottom" constant="8" id="cT4-yk-wJ3"/>
                            <constraint firstItem="8ES-QV-cfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eIe-gM-H1K"/>
                            <constraint firstItem="8LB-96-plb" firstAttribute="top" secondItem="8ES-QV-cfJ" secondAttribute="bottom" constant="8" id="ibe-F0-Z1C"/>
                            <constraint firstItem="6d8-Ig-FRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="idk-UE-Uom"/>
                            <constraint firstItem="q69-eM-fDm" firstAttribute="top" secondItem="7Et-9c-zE3" secondAttribute="bottom" constant="9" id="pGc-yn-5M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q69-eM-fDm" secondAttribute="bottom" constant="27" id="qPz-8e-W3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4G-vC-fya" secondAttribute="trailing" constant="16" id="qQq-wf-dac"/>
                            <constraint firstItem="8ES-QV-cfJ" firstAttribute="top" secondItem="QG8-UA-wR6" secondAttribute="bottom" constant="9" id="sgR-rs-FnV"/>
                            <constraint firstItem="q69-eM-fDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t48-Sk-BSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcOutputLabel" destination="8LB-96-plb" id="pub-7R-TXC"/>
                        <outlet property="enterLabel" destination="6d8-Ig-FRG" id="fqW-dc-okv"/>
                        <outlet property="fillinTextField" destination="QG8-UA-wR6" id="ARn-U1-DpL"/>
                        <outlet property="graphicImageView" destination="8ES-QV-cfJ" id="UBL-xf-cM5"/>
                        <outlet property="messageAboutLabel" destination="7Et-9c-zE3" id="DIO-Uc-zsq"/>
                        <outlet property="segmentedControl" destination="q69-eM-fDm" id="BZs-Te-tmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp1" width="263" height="943"/>
    </resources>
</document>
